spring.application.name=bazar
server.port=2020

spring.config.import=optional:classpath:application-secret.properties
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
