spring.application.name=bazar
server.port=2020


spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bazar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:classpath:application-secret.properties
jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
jwt.expiration=8640000
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomarket1111@gmail.com
spring.mail.password=budkvpemsvzrvljo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
