spring.application.name=bazar
server.port=2020

spring.config.import=optional:classpath:application-secret.properties
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomarket1111@gmail.com
spring.mail.password=budkvpemsvzrvljo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
