jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
jwt.expiration=86400000

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bazar
spring.datasource.username=postgres
spring.datasource.password=1234

file.system.path=C:/Users/nurmu/Web-Projects/Project's_images/
